/* VARIABLES */
/* BASE */
body {
  color: #fefefe;
  font: 100%/1.6 "Heebo", sans-serif;
  overflow-x: hidden;
  width: 100%;
}
a {
  text-decoration: none;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.scene {
  background: white;
  height: 100vh;
  position: relative;
  background-image: url("/static/img/background.gif");
  background-repeat: repeat;
  background-size: contain;
  background-position: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.3);
  border: 1px solid rgba(254, 254, 254, 0.18);
  border-radius: 15px;
  box-shadow: 0 10px 35px 0 rgba(54, 33, 0, 0.65);
  color: black;
  width: 50vw;
  min-height: 500px;
  overflow: hidden;
  padding: 20px 30px 50px 30px;
  position: relative;
  text-align: center;
  z-index: 1;
}
.card__heading {
  font-size: 1.7rem;
  font-weight: 800;
  margin-bottom: 15px;
}
.card__img {
  width: 50%;
}
.input__custom {
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
    7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
}
.card__input {
  background: rgba(254, 254, 254, 0.075);
  border: 1px solid rgba(255, 178, 330, 0.3);
  border-radius: 3px;
  box-sizing: border-box;
  color: #000000;
  font-size: 1rem;
  letter-spacing: 0.15rem;
  padding: 10px;
  margin-bottom: 10px;
  width: 100%;
  text-align: center;
}
.card__input:focus,
.card__input:active {
  background: rgba(254, 254, 254, 0.08);
  border: 1px solid rgba(255, 178, 330, 0.3);
  outline: none;
}
.btn__custom {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: "Lato", sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
    7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
  outline: none;
}
.card__button {
  background-color: #f0ecfc;
  background-image: linear-gradient(315deg, #f0ecfc 0%, #ebc9a6 74%);
  line-height: 42px;
  padding: 0;
  border: none;
}
.card__button:focus,
.card__button:active {
  background: rgba(255, 178, 308, 0.3);
  outline: none;
}

.card__button:hover {
  background: rgba(255, 178, 308, 0.3);
  cursor: pointer;
}
